Summit          Akron City                                043489                    33495             181.35   176.7
Stark           Alliance City                             043497                     4000              167.4   195.3
Ashland         Ashland City                              043505                     4345              167.4   130.2
Ashtabula       Ashtabula Area City                       043513                     5218             237.15   213.9
Athens          Athens City                               043521                     3481               55.8   139.5
Summit          Barberton City                            043539                     4700             181.35   167.4
Cuyahoga        Bay Village City                          043547                     2494             209.25   148.8
Cuyahoga        Beachwood City                            043554                     1464             209.25   176.7
Cuyahoga        Bedford City                              043562                     3909              195.3   176.7
Belmont         Bellaire City                             043570                     1982              111.6   213.9
Logan           Bellefontaine City                        043588                     2991             125.55    55.8
Huron           Bellevue City                             043596                     2407              195.3   102.3
Washington      Belpre City                               043604                     1517               55.8   167.4
Cuyahoga        Berea City                                043612                     8306             209.25   158.1
Franklin        Bexley City                               043620                     2255              97.65      93
Wood            Bowling Green City                        043638                     3612              195.3    65.1
Cuyahoga        Brecksville-Broadview Hts. City           043646                     3535              195.3   167.4
Cuyahoga        Brooklyn City                             043653                     1251             209.25   158.1
Medina          Brunswick City                            043661                     6831              195.3   158.1
Williams        Bryan City                                043679                     2343             209.25    18.6
Crawford        Bucyrus City SD                           043687                     2126              167.4      93
Guernsey        Cambridge City                            043695                     3028              111.6   167.4
Mahoning        Campbell City                             043703                     1492             181.35   223.2
Stark           Canton City                               043711                    13215              167.4     186
Mercer          Celina City                               043729                     3910              139.5     9.3
Montgomery      Centerville City                          043737                     7187               83.7    27.9
Ross            Chillicothe City                          043745                     4075               55.8      93
Hamilton        Cincinnati City (2                        043752                    52381              41.85     9.3
Pickaway        Circleville City                          043760                     2493              69.75   102.3
Tuscarawas      Claymont City                             043778                     2460              139.5     186
Cuyahoga        Cleveland City (2                         043786                    73633             209.25   167.4
Cuyahoga        Cleveland Heights-University Hts.         043794                     7761             209.25   167.4
Franklin        Columbus City (2                          043802                    63877              97.65      93
Ashtabula       Conneaut Area City                        043810                     2583             237.15   223.2
Coshocton       Coshocton City                            043828                     2213             125.55   158.1
Summit          Cuyahoga Falls City                       043836                     5860             181.35   176.7
Montgomery      Dayton City (2                            043844                    28886               83.7    27.9
Hamilton        Deer Park Community City                  043851                     1555              41.85     9.3
Defiance        Defiance City                             043869                     3225              195.3    18.6
Delaware        Delaware City                             043877                     3942             125.55      93
Allen           Delphos City                              043885                     1139              167.4    27.9
Tuscarawas      Dover City                                043893                     2791              139.5   176.7
Cuyahoga        East Cleveland City                       043901                     7676             209.25   167.4
Columbiana      East Liverpool City                       043919                     3553             153.45   223.2
Columbiana      East Palestine City                       043927                     1649              167.4   223.2
Proble          Eaton City                                043935                     2382               83.7     9.3
Lorain          Elyria City                               043943                     9435              195.3   139.5
Cuyahoga        Euclid City                               043950                     5755              223.2   167.4
Greene          Fairborn City                             043968                     6609              97.65    37.2
Cuyahoga        Fairview Park City                        043976                     1877             209.25   158.1
Hancock         Findlay City                              043984                     6175             181.35    65.1
Seneca          Fostoria City                             043992                     2894             181.35    74.4
Warren          Franklin City                             044008                     3120              69.75    27.9
Sandusky        Fremont City                              044016                     5436              195.3      93
Crawford        Galion City                               044024                     2622             153.45   102.3
Gallia          Gallipolis City                           044032                     2668               27.9   139.5
Cuyahoga        Garfield Heights                          044040                     3015             209.25   167.4
Ashtabula       Geneva Area City                          044057                     3283             237.15   204.6
Trumbull        Girard City                               044065                     1828             181.35   213.9
Franklin        Grandview Hts. City                       044073                     1300              97.65      93
Hamilton        Winton Woods City                         044081                     4508              41.85     9.3
Drake           Greenville City                           044099                     3839              111.6     9.3
Butler          Hamilton City                             044107                    10683              69.75     9.3
Licking         Heath City                                044115                     1294              111.6   120.9
Highland        Hillsboro City                            044123                     2704               55.8    65.1
Erie            Huron City                                044131                     1516              195.3   120.9
Lawrence        lronton City                              044149                     2059              1E-17   111.6
Jackson         Jackson City                              044156                     2740              41.85   111.6
Portage         Kent City                                 044164                     4097             181.35     186
Hardin          Kenton City                               044172                     2272             153.45    65.1
Montgomery      Kettering City                            044180                     7989               83.7    18.6
Cuyahoga        Lakewood City                             044198                     8389             209.25   158.1
Fairfield       Lancaster City                            044206                     6579               83.7   111.6
Warren          Lebanon City                              044214                     3632              69.75    27.9
Allen           Lima City                                 044222                     6344             153.45    37.2
Hamilton        Lockland City                             044230                      908              41.85     9.3
Hocking         Logan-Hocking City                        044248                     4020              69.75   130.2
Madison         London City                               044255                     2146              97.65    74.4
Lorain          Lorain City                               044263                    11152             209.25   139.5
Hamilton        Loveland City                             044271                     3202               55.8    27.9
Hamilton        Madeira City                              044289                     1299              41.85     9.3
Richland        Mansfield City                            044297                     6638              167.4   120.9
Cuyahoga        Maple Heights City                        044305                     3485             209.25   167.4
Hamilton        Mariemont City                            044313                     1515              41.85    18.6
Washington      Marietta City                             044321                     3977              69.75   176.7
Marion          Marion City                               044339                     6276              139.5    83.7
Belmont         Martins Ferry City                        044347                     1682              111.6   213.9
Stark           Massillon City                            044354                     5098              167.4   176.7
Lucas           Maumee City                               044362                     3139             209.25    65.1
Cuyahoga        Mayfield City                             044370                     3968             209.25   176.7
Medina          Medina City                               044388                     5619             181.35   158.1
Montgomery      Miamisburg City                           044396                     4335               83.7    27.9
Butler          Middletown City                           044404                     9895              69.75    18.6
Hamilton        Mount Healthy City                        044412                     4159              41.85     9.3
Knox            Mount Vernon City                         044420                     4195             125.55   120.9
Henry           Napoleon City                             044438                     2505             209.25    37.2
Athens          Nelsonville-York City                     044446                     1580              69.75   139.5
Licking         Newark City                               044453                     8074              111.6   130.2
Scioto          New Boston Local                          044461                      495              13.95   102.3
Perry           New Lexington City                        044479                     2098               83.7   139.5
Tuscarawas      New Philadelphia                          044487                     3478              139.5   176.7
Trumbull        Niles City                                044495                     3063             181.35   213.9
Stark           North Canton City                         044503                     4159              167.4   176.7
Hamilton        North College Hill City                   044511                     1438              41.85     9.3
Cuyahoga        North Olmstead City SD                    044529                     5028             209.25   148.8
Lorain          North Ridgeville City                     044537                     3672             209.25   148.8
Cuyahoga        North Royalton City                       044545                     3749              195.3   158.1
Summit          Norton City                               044552                     2500             181.35   167.4
Huron           Norwalk City                              044560                     2801              195.3   111.6
Hamilton        Norwood City                              044578                     3534              41.85    18.6
Montgomery      Oakwood City                              044586                     1503               83.7    27.9
Lorain          Oberlin City                              044594                     1265              195.3   139.5
Lucas           Oregon City                               044602                     3767              223.2    74.4
Wayne           Orrville City                             044610                     2157              167.4   158.1
Lake            Painesville City                          044628                     2498              223.2     186
Cuyahoga        Parma City                                044636                    13267             209.25   167.4
Miami           Piqua City                                044644                     4148              111.6    27.9
Ottawa          Port Clinton City                         044651                     2377             209.25   102.3
Scioto          Portsmouth City                           044669                     3730              13.95      93
Hamilton        Princeton City                            044677                      na               41.85     9.3
Portage         Ravenna City                              044685                     3392             181.35     186
Hamilton        Reading Community City                    044693                     1468               55.8    18.6
Cuyahoga        Rocky River City                          044701                     2068             209.25   158.1
Hamilton        St. Bernard-Elmwood Place City            044719                     1334              41.85     9.3
Auglaize        Saint Marys City                          044727                     2735              139.5    18.6
Columbiana      Salem City                                044735                     2958              167.4   204.6
Erie            Sandusky City                             044743                     4649             209.25   111.6
Cuyahoga        Shaker Heights City                       044750                     5081             209.25   167.4
Lorain          Sheffield-Sheffield Lake City             044768                     2138             209.25   139.5
Richland        Shelby City                               044776                     2503              167.4   111.6
Shelby          Sidney City                               044784                     4080             125.55    37.2
Cuyahoga        South Euclid-Lyndhurst City               044792                     4374             209.25   176.7
Franklin        South-Western City                        044800                    17322              97.65      93
Clark           Springfield City                          044818                    11488              97.65    55.8
Jefferson       Steubenville City                         044826                     2789             125.55   223.2
Summit          Stow City-Monroe Falls                    044834                     5852              195.3   176.7
Cuyahoga        Strongsville City                         044842                     6294              195.3   158.1
Mahoning        Struthers City                            044859                     2197             181.35   223.2
Hamilton        Sycamore Community City                   044867                     5831              41.85     9.3
Lucas           Sylvania City                             044875                     7502              223.2    55.8
Summit          Tallmadge City                            044883                     2522             181.35   176.7
Seneca          Tiffin City SD                            044891                     3908             181.35    83.7
Lucas           Toledo City                               044909                    39238              223.2    65.1
Jefferson       Toronto City                              044917                     1144              139.5   223.2
Miami           Troy City                                 044925                     4787              111.6    27.9
Franklin        Upper Arlington City                      044933                     5460              111.6      93
Champaign       Urbana City                               044941                     2418              111.6    55.8
Montgomery      Vandalia-Butler City                      044958                     3612              97.65    27.9
Van Wert        Van Wert City                             044966                     2642              167.4     9.3
Medina          Wadsworth City                            044974                     3948             181.35   167.4
Auglaize        Wapakoneta City                           044982                     3715              139.5    27.9
Trumbull        Warren City                               044990                     7293              195.3   213.9
Cuyahoga        Warrensville Heights                      045005                     3056             209.25   167.4
Fayette         Washington Court House City               045013                     2370              69.75    74.4
Jackson         Wellston City                             045021                     1880              41.85   120.9
Columbiana      Wellsville Local                          045039                     1209             153.45   223.2
Franklin        Westerville City                          045047                    12381              111.6   102.3
Montgomery      West Carrollton City                      045054                     4189               83.7    27.9
Cuyahoga        Westlake City                             045062                     3754             209.25   148.8
Franklin        Whitehall City                            045070                     3196              97.65   102.3
Lake            Wickliffe City                            045088                     1609              223.2   176.7
Huron           Willard City                              045096                     2377             181.35   111.6
Lake            Willoughby-Eastlake City                  045104                     8892              223.2   176.7
Clinton         Wilmington City                           045112                     3283              69.75    46.5
Wayne           Wooster City                              045120                     4399             153.45   148.8
Franklin        Worthington City                          045138                    10619              111.6      93
Hamilton        Wyoming City                              045146                     1633               55.8    18.6
Greene          Xenia City                                045153                     5881               83.7    46.5
Mahoning        Youngstown City                           045161                    13614             181.35   223.2
Muskingum       Zanesville City                           045179                     4854              97.65   148.8
Hardin          Ada E.V.                                  045187                      911             153.45    55.8
Lorain          Amherst E.V.                              045195                     3378              195.3   139.5
Belmont         Barnesville E.V.                          045203                     1442              111.6   195.3
Allen           Bluffton E.V.                             045211                     1135              167.4    46.5
Miami           Bradford E.V.                             045229                      699              111.6    18.6
Belmont         Bridgeport E.V.                           045237                      911              111.6   213.9
Harrison        Harrison Hills City                       045245                     2542             125.55   204.6
Noble           Caldwell E.V.                             045252                     1249               83.7   176.7
Wyandot         Carey E.V.                                045260                      965              167.4    74.4
Carroll         Carrollton E.V.                           045278                     2987              139.5   195.3
Cuyahoga        Chagrin FallsEV                           045286                     1683             209.25   176.7
Lawrence        Chesapeake Union E.V.                     045294                     1515              1E-17   120.9
Sandusky        Clyde-Green Springs E.V.                  045302                     2458              195.3      93
Mercer          Coldwater E.V.                            045310                     1567              139.5     9.3
Columbiana      Columbiana E.V.                           045328                     1059              167.4   213.9
Miami           Covington E.V.                            045336                      923              111.6    18.6
Crawford        Crestline E.V.                            045344                     1092             153.45   111.6
Perry           Crooksville E.V.                          045351                     1147               83.7   139.5
Lake            Fairport Harbor EV                        045369                      513              223.2     186
Brown           Georgetown E.V.                           045377                     1157               27.9    46.5
Sandusky        Gibsonburg E.V.                           045385                     1071              195.3    74.4
Licking         Granville EV                              045393                     1433              111.6   120.9
Highland        Greenfield E.V.                           045401                     2294               55.8    74.4
Defiance        Hicksville E.V.                           045419                     1027              195.3       0
Trumbull        Hubbard E.V.                              045427                     2388             181.35   223.2
Hamilton        Indian Hill E.V.                          045435                     1829              41.85     9.3
Columbiana      Leetonia E.V.                             045443                      908              167.4   213.9
Columbiana      Lisbon E.V.                               045450                     1261             153.45   213.9
Ashland         Loudonville-Perrysville                   045468                     1452             153.45   130.2
Union           Marysville E.V.                           045476                     3003             125.55    74.4
Champaign       Mechanicsburg E.V.                        045484                      802              111.6    65.1
Lake            Mentor E.V.                               045492                    11079              223.2     186
Clermont        Milford E.V.                              045500                     5647              41.85    27.9
Miami           Milton-Union E.V.                         045518                     1887              97.65    27.9
Williams        Montpelier E.V.                           045526                     1219             209.25     9.3
Morrow          Mount Gilead E.V.                         045534                     1439              139.5   102.3
Tuscarawas      Newcomerstown E.V.                        045542                     1380             125.55   167.4
Clermont        New Richmond E.V.                         045559                     2863               27.9    27.9
Trumbull        Newton Falls E.V.                         045567                     1635             181.35   204.6
Paulding        Paulding E.V.                             045575                     2161             181.35     9.3
Wood            Perrysburg EV                             045583                     3851             209.25    65.1
Wayne           Rittman E.V.                              045591                     1376              167.4   158.1
Wood            Rossford EV                               045609                     2124              223.2    65.1
Miami           Tipp City E.V.                            045617                     2471              97.65    27.9
Wyandot         Upper Sandusky E.V.                       045625                     1848              167.4    83.7
Darke           Versailles E.V.                           045633                     1361             125.55    18.6
Fulton          Wauseon E.V.                              045641                     1877             209.25    37.2
Lorain          Wellington E.V.                           045658                     1557             181.35   139.5
Portage         Windham E.V.                              045666                     1286              195.3   195.3
Greene          Yellow Springs E.V.                       045674                      653              97.65    46.5
Allen           Allen East Local                          045757                     1160             153.45    46.5
Allen           Bath Local                                045765                     2179             153.45    37.2
Allen           Elida Local                               045773                     3389              167.4    27.9
Allen           Perry Local                               045781                      781             153.45    37.2
Allen           Shawnee Local                             045799                     2625             153.45    37.2
Allen           Spencerville Local                        045807                     1088             153.45    27.9
Ashland         Hillsdale Local                           045823                     1214              167.4   139.5
Ashland         Mapleton Local                            045831                     1094              167.4   130.2
Ashtabula       Buckeye Local                             045856                     2290             237.15   213.9
Ashtabula       Grand Valley Local                        045864                     1381             209.25   204.6
Ashtabula       Jefferson Area Local                      045872                     2201              223.2   213.9
Ashtabula       Pymatuning Valley                         045880                     1450              223.2   223.2
Athens          Alexander Local                           045906                     1864               55.8   139.5
Athens          Federal-Hocking Local                     045914                     1664               55.8   158.1
Athens          Trimble Local                             045922                     1145              69.75   139.5
Auglaize        Minster Local                             045948                      890              139.5    18.6
Auglaize        New Bremen Local                          045955                      909              139.5    18.6
Auglaize        New Knoxville Local                       045963                      476              139.5    27.9
Auglaize        Waynesfield-Goshen Local                  045971                      562             153.45    46.5
Belmont         St. Clairsville-Richland City             045997                     1905              111.6   204.6
Belmont         Shadyside Local                           046003                      924              97.65   213.9
Belmont         Union Local                               046011                     1706              111.6   204.6
Brown           Eastern Local                             046037                     1546              41.85    46.5
Brown           Fayetteville-Perry Local                  046045                      881              41.85    46.5
Brown           Western Brown Local                       046060                     3064              41.85    46.5
Brown           Ripley-Union-Lewis Local                  046078                     1185              13.95    46.5
Butler          Butler County Board of Education          046086                      na                 na      na 
Butler          Edgewood City                             046094                     2540              69.75    18.6
Butler          Fairfield City                            046102                     8478               55.8     9.3
Butler          Lakota Local                              046110                    11666               55.8    18.6
Butler          Madison Local                             046128                     1620              69.75    18.6
Butler          New Miami Local                           046136                      992              69.75     9.3
Butler          Ross Local                                046144                     2640              69.75     9.3
Butler          Talawanda City                            046151                     3472              69.75       0
Carroll         Brown Local                               046177                     1163             153.45   195.3
Champaign       Graham Local                              046193                     2220              111.6    46.5
Champaign       Triad Local                               046201                      960             125.55    65.1
Champaign       West Liberty-Salem Local                  046219                     1006             125.55    55.8
Springfield     Mad River-Green Local                     046235                     2260              97.65    55.8
Springfield     Tecumseh Local                            046243                     3798              97.65    37.2
Springfield     Northeastern Local                        046250                     3250              97.65    55.8
Clark           Northwestern Local                        046268                     2035              97.65    55.8
Clark           Southeastern Local                        046276                      836              97.65    65.1
Clark           Springfield Local                         046284                     2388              97.65    55.8
Clermont        Clermont County Board of Education        046292                      na                 na      na 
Clermont        Batavia Local                             046300                     1558              41.85    27.9
Clermont        Bethel-Tate Local                         046318                     2030               27.9    37.2
Clermont        Clermont Northeastern Local               046326                     2427              41.85    27.9
Clermont        Felicity-Franklin Local                   046334                     1306               27.9    37.2
Clermont        Goshen Local                              046342                     2691               55.8    27.9
Clermont        West Clermont Local                       046359                     9146              41.85     9.3
Clermont        Williamsburg Local                        046367                     1077              41.85    37.2
Clinton         Blanchester Local                         046383                     1904               55.8    46.5
Clinton         Clinton Massie Local                      046391                     1483              69.75    37.2
Clinton         East Clinton Local                        046409                     1546              69.75    65.1
Columbiana      Beaver Local                              046425                     2418             153.45   213.9
Columbiana      Crestview Local                           046433                     1229              167.4   213.9
Columbiana      Southern Local                            046441                     1117             153.45   213.9
Columbiana      United Local                              046458                     1591             153.45   204.6
Coshocton       Ridgewood Local                           046474                     1624             125.55   158.1
Coshocton       River View Local                          046482                     2733             125.55   148.8
Crawford        Buckeye Central Local                     046508                      606              167.4   102.3
Crawford        Colonel Crawford Local Schools            046516                      na              153.45   102.3
Crawford        Wynford Local                             046524                     1197              167.4      93
Cuyahoga        Cuyahoga Heights Local                    046557                      801             209.25   167.4
Cuyahoga        Independence Local                        046565                      871              195.3   167.4
Cuyahoga        Olmsted Falls City                        046573                     2687              195.3   148.8
Cuyahoga        Orange City                               046581                     2276             209.25   167.4
Cuyahoga        Richmond Heights                          046599                      874              223.2   176.7
Cuyahoga        Solon City                                046607                     3933              195.3   176.7
Darke           Ansonia Local                             046623                      815             125.55     9.3
Darke           Arcanum-Butler Local                      046631                     1221              97.65     9.3
Darke           Franklin Monroe Local                     046649                      724              97.65    18.6
Darke           Mississinawa Valley Local                 046672                      903             125.55       0
Darke           Tri-Village Local                         046680                      961              97.65       0
Defiance        Ayersville Local                          046706                      915              195.3    18.6
Defiance        Central Local                             046714                     1285              195.3     9.3
Defiance        Northeastern Local                        046722                     1243              195.3    18.6
Delaware        Big Walnut Local                          046748                     2592             125.55   102.3
Delaware        Buckeye Valley Local                      046755                     2204             125.55      93
Delaware        Olentangy Local                           046763                     2748             125.55      93
Erie            Berlin-Milan Local                        046789                     1727              195.3   111.6
Erie            Kelleys Island Local                      046797                       19             209.25   111.6
Erie            Margaretta Local SD                       046805                     1627             209.25   102.3
Erie            Perkins Local                             046813                     2093             209.25   111.6
Erie            Vermilion Local                           046821                     2704             209.25   130.2
Fairfield       Amanda-Clearcreek Local                   046847                     1552               83.7   111.6
Fairfield       Berne Union Local                         046854                      997               83.7   120.9
Fairfield       Bloom Carroll Local                       046862                     1613               83.7   111.6
Fairfield       Fairfield Union Local                     046870                     1919               83.7   120.9
Fairfield       Liberty Union-Thurston Local              046888                     1317              97.65   111.6
Fairfield       Pickerington Local                        046896                     5445              97.65   111.6
Fairfield       Walnut Twp. Local                         046904                      713              97.65   120.9
Fayette         Miami Trace Local                         046920                     3062              69.75    74.4
Franklin        Canal Winchester Local                    046946                     1107              97.65   102.3
Franklin        Hamilton Local                            046953                     2279              97.65      93
Franklin        Gahanna-Jefferson City                    046961                     6648              111.6   102.3
Franklin        Groveport-Madison Local                   046979                     5968              97.65   102.3
Franklin        Plain Local                               046995                      785              111.6   102.3
Franklin        Reynoldsburg City                         047001                     5007              97.65   102.3
Franklin        Hilliard City                             047019                     8626              111.6    83.7
Franklin        Dublin City                               047027                     8985              111.6      93
Fulton          Archbold-Area Local SD                    047043                     1437             209.25    27.9
Fulton          Evergreen Local SD                        047050                     1250              223.2    46.5
Fulton          Gorham Fayette Local                      047068                      504              223.2    27.9
Fulton          Pettisville Local                         047076                      492             209.25    27.9
Fulton          Pike-Delta-York Local                     047084                     1613             209.25    46.5
Fulton          Swanton Local                             047092                     1811              223.2    46.5
Geauga          Berkshire Local                           047167                     1295             209.25   195.3
Geauga          Cardinal Local                            047175                     1529             209.25   195.3
Geauga          Chardon Local                             047183                     2868             209.25     186
Geauga          Kenston Local                             047191                     2532             209.25   176.7
Geauga          Ledgemont Local                           047209                      699              223.2   195.3
Geauga          Newbury Local                             047217                      862             209.25     186
Geauga          West Geauga Local                         047225                     2281             209.25     186
Greene          Beavercreek Local                         047241                     6662               83.7    37.2
Greene          Cedar Cliff Local                         047258                      694               83.7    55.8
Greene          Greeneview Local                          047266                     1679               83.7    55.8
Greene          Sugarcreek Local                          047274                     2084               83.7    37.2
Guernsey        Rolling Hills Local                       047308                     2270              97.65   176.7
Hamilton        Finneytown Local                          047332                     1734              41.85     9.3
Hamilton        Forest Hills Local                        047340                     7801              41.85     9.3
Hamilton        Northwest Local                           047365                    10551              41.85     9.3
Hamilton        Oak Hills Local                           047373                     8233              41.85     9.3
Hamilton        Southwest Local                           047381                     3992               55.8       0
Hamilton        Three Rivers Local                        047399                     2182              41.85       0
Hancock         Arcadia Local                             047415                      641             181.35    65.1
Hancock         Arlington Local                           047423                      695              167.4    65.1
Hancock         Cory-Rawson Local                         047431                      na               167.4    55.8
Hancock         Liberty Benton Local                      047449                      944             181.35    65.1
Hancock         McComb Local                              047456                      835             181.35    55.8
Hancock         Van Buren Local                           047464                      866             181.35    65.1
Hancock         Vanlue Local                              047472                      351              167.4    74.4
Hardin          Hardin Northern Local                     047498                      589             153.45    55.8
Hardin          Ridgemont Local                           047506                      574              139.5    65.1
Hardin          Riverdale Local                           047514                     1216              167.4    65.1
Hardin          Upper Scioto Valley Local                 047522                      810             153.45    55.8
Harrison        Conotton Valley Union Local               047548                      588              139.5   195.3
Henry           Holgate Local                             047571                      646              195.3    37.2
Henry           Liberty Center Local                      047589                     1045             209.25    46.5
Henry           Patrick Henry Local                       047597                     1248              195.3    37.2
Highland        Bright Local                              047613                      890              41.85    55.8
Highland        Fairfield Local                           047621                      780               55.8    65.1
Highland        Lynchburg-Clay Local                      047639                     1245               55.8    55.8
Holmes          East Holmes Local                         047688                     2005              139.5   158.1
Holmes          West Holmes Local                         047696                     2722              139.5   148.8
Huron           Monroeville Local                         047712                      754              195.3   111.6
Huron           New London Local                          047720                     1252             181.35   130.2
Huron           South Central Local                       047738                      892             181.35   120.9
Huron           Western Reserve Local                     047746                     1363              195.3   130.2
Jackson         Oak Hill Union Local                      047761                     1357               27.9   120.9
Jefferson       Buckeye Local                             047787                     2928             125.55   223.2
Jefferson       Edison Local                              047795                     3147              139.5   213.9
Jefferson       Indian Creek Local                        047803                     2840             125.55   223.2
Knox            Centerburg Local                          047829                      934             125.55   111.6
Knox            Danville Local                            047837                      714              139.5   130.2
Knox            East Knox Local                           047845                      958              139.5   130.2
Knox            Fredericktown Local                       047852                     1309              139.5   111.6
Lake            Kirtlland Local                           047878                      866              223.2   176.7
Lake            Madison Local                             047886                     3506             237.15   195.3
Lake            Painesville Local                         047894                     3925              223.2     186
Lake            Perry Local                               047902                     1744              223.2   195.3
Lawrence        Dawson-Bryant Local                       047928                     1357              1E-17   111.6
Lawrence        Fairland Local                            047936                     1872              1E-17   130.2
Lawrence        Rock Hill Local                           047944                     1979              1E-17   111.6
Lawrence        South Point Local                         047951                     2249              1E-17   120.9
Lawrence        Symmes Valley Local                       047969                     1066              1E-17   120.9
Licking         Johnstown-Monroe Local                    047985                     1276              111.6   111.6
Licking         Lakewood Local                            047993                     2225              97.65   120.9
Licking         Licking Heights Local                     048009                     1095              97.65   111.6
Licking         Licking Valley Local                      048017                     1934              111.6   130.2
Licking         North Fork Local                          048025                     1851             125.55   120.9
Licking         Northridge Local                          048033                     1282              111.6   111.6
Licking         Southwest Licking Local                   048041                     2949              97.65   120.9
Logan           Benjamin Logan Local                      048074                     1987             125.55    55.8
Logan           Indian Lake Local                         048082                     2127              139.5    46.5
Logan           Riverside Local                           048090                      812             125.55    46.5
Lorain          Avon Local                                048116                     1137             209.25   148.8
Lorain          Avon Lake City                            048124                     2909             209.25   148.8
Lorain          Clearview Local                           048132                     1237             209.25   139.5
Lorain          Columbia Local                            048140                     1212              195.3    55.8
Lorain          Firelands Local                           048157                     1960              195.3   139.5
Lorain          Keystone Local                            048165                     1893              195.3   139.5
Lorain          Midview Local                             048173                     3122              195.3   148.8
Lucas           Anthony Wayne Local                       048207                     3213             209.25    55.8
Lucas           Ottowa Hills Local                        048215                      904              223.2    65.1
Lucas           Springfield Local                         048223                     3715              223.2    55.8
Lucas           Washington Local                          048231                     7323              223.2    65.1
Madison         Jefferson Local                           048256                     1354              97.65    83.7
Madison         Jonathan Alder Local                      048264                     1656              111.6    83.7
Madison         Madison-Plains Local                      048272                     1764              97.65    74.4
Mahoning        Austintown Local                          048298                     5296             181.35   223.2
Mahoning        Boardman Local                            048306                     5268             181.35   223.2
Mahoning        Canfield Local                            048314                     2605             181.35   213.9
Mahoning        Jackson-Milton Local                      048322                     1140             181.35   204.6
Mahoning        Lowellville Local                         048330                      526             181.35   223.2
Mahoning        Poland Local                              048348                     2448             181.35   223.2
Mahoning        Sebring Local                             048355                      767              167.4   195.3
Mahoning        South Range Local                         048363                     1136              167.4   223.2
Mahoning        Springfield Local                         048371                     1356              167.4   223.2
Mahoning        West Branch Local                         048389                     2590              167.4   204.6
Mahoning        Western Reserve Local                     048397                      794             181.35   204.6
Marion          Elgin Local                               048413                     1573              139.5    83.7
Marion          Pleasant Local                            048421                     1254              139.5    83.7
Marion          Ridgedale Local                           048439                     1077             153.45    83.7
Marion          River Valley Local                        048447                     1799              139.5    83.7
Medina          Black River Local                         048462                     1335              195.3   139.5
Medina          Buckeye Local                             048470                     2285             181.35   158.1
Medina          Cloverleaf Local                          048488                     3689             181.35   148.8
Medina          Highland Local                            048496                     2078             181.35   158.1
Meigs           Eastern Local                             048512                      878              41.85   158.1
Meigs           Meigs Local                               048520                     2478              41.85   148.8
Meigs           Southern Local                            048538                      921               27.9   148.8
Mercer          Marion Local                              048553                      892              139.5    18.6
Mercer          Mendon Union Local                        048561                      na              153.45    18.6
Mercer          Parkway Local                             048579                     1309             153.45     9.3
Mercer          St.Henry Consolidated Local               048587                     1147              139.5     9.3
Mercer          Fort Recovery Local (Southwest Local)     048595                      944              139.5       0
Miami           Bethel Local                              048611                      872              97.65    27.9
Miami           Miami East Local                          048629                     1387              111.6    37.2
Miami           Newton Local                              048637                      610              111.6    18.6
Monroe          Switzerland of Ohio Local                 048652                     3343               83.7   195.3
Montgomery      Brookville Local                          048678                     1596              97.65    18.6
Montgomery      JeffersonTownship Local                   048686                      947               83.7    27.9
Montgomery      Trotwood-Madison City                     048694                     4144              97.65    27.9
Montgomery      Mad River Local                           048702                     3891               83.7    27.9
Montgomery      New Lebanon Local                         048710                     1392               83.7    18.6
Montgomery      Northmont City                            048728                     6079              97.65    27.9
Montgomery      Northridge Local                          048736                     2265               83.7    27.9
Montgomery      Valley View Local                         048744                     1904               83.7    18.6
Montgomery      Huber Hts. City                           048751                     7756              97.65    27.9
Morgan          Morgan Local                              048777                     2693               83.7   158.1
Morrow          Cardington-Lincoln Local                  048793                     1157              139.5   102.3
Morrow          Highland Local                            048801                     1633              139.5   111.6
Morrow          Northmor Local                            048819                     1169             153.45   102.3
Muskingum       East Muskingum Local                      048835                     2288              97.65   158.1
Muskingum       Franklin Local                            048843                     2498              97.65   148.8
Muskingum       Maysville Local                           048850                     2052              97.65   148.8
Muskingum       Tri-Valley Local                          048876                      na               111.6   148.8
Muskingum       West Muskingum Local                      048884                     1869              97.65   148.8
Noble           Noble Local                               048900                     1287              97.65   176.7
Ottawa          Benton-Carroll-Salem Local                048926                     2040             209.25    83.7
Ottawa          Danbury Local                             048934                      674             209.25   111.6
Ottawa          Genoa Area Local                          048942                     1649             209.25    74.4
Ottowa          Middle Bass Local                         048959                        0              223.2   102.3
Ottowa          North Bass Local                          048967                        9              223.2   102.3
Ottowa          Put-in-Bay Local                          048975                       77              223.2   102.3
Paulding        Antwerp Local                             048991                      841              195.3       0
Paulding        Wayne Trace Local                         049031                     1339             181.35       0
Perry           Northern Local                            049056                     2267              97.65   120.9
Perry           Southern Local                            049064                     1089               83.7   139.5
Pickaway        Logan Elm Local                           049080                     2258              69.75   102.3
Pickaway        Teays Valley Local                        049098                     2646               83.7      93
Pickaway        Westfall Local                            049106                     1761              69.75      93
Pike            Eastern Local                             049122                     1095              41.85   102.3
Pike            Scioto Valley Local                       049130                     1598              41.85      93
Pike            Waverly City                              049148                     2231              41.85      93
Pike            Western Local                             049155                      971              41.85      93
Portage         Aurora City                               049171                     1724              195.3     186
Portage         Crestwood Local                           049189                     2681              195.3     186
Portage         Field Local                               049197                     2493             181.35   176.7
Portage         James A. Garfield Local                   049205                     1459              195.3   195.3
Portage         Rootstown Local                           049213                     1264             181.35     186
Portage         Southeast Local                           049221                     2393             181.35     186
Portage         Streetsboro City                          049239                     1719              195.3     186
Portage         Waterloo Local                            049247                     1361             181.35   195.3
Preble          C.R. Coblentz Local                       049270                     1399              97.65       0
Preble          Preble-Shawnee Local                      049288                     1870               83.7     9.3
Preble          Twin Valley Community Local               049296                     1098               83.7     9.3
Putnam          Columbus Grove Local                      049312                      917              167.4    37.2
Putnam          Continental Local                         049320                      841             181.35    27.9
Putnam          Jennings Local                            049338                      453              167.4    27.9
Putnam          Kalida Local                              049346                      806              167.4    27.9
Putnam          Leipsic Local                             049353                      750             181.35    46.5
Putnam          Miller City-New Cleveland Local           049361                      538             181.35    37.2
Putnam          Ottawa-Glandorf                           049379                     1886             181.35    37.2
Putnam          Ottoville Local                           049387                      642              167.4    27.9
Putnam          Pandora-Gilboa Local                      049395                      667              167.4    46.5
Richland        Clear Fork Valley Local                   049411                     1706             153.45   120.9
Richland        Crestview Local                           049429                     1260              167.4   130.2
Richland        Lexington Local                           049437                     2849             153.45   120.9
Richland        Lucas Local                               049445                      639             153.45   130.2
Richland        Madison Local                             049452                     4205              167.4   120.9
Richland        Plymouth Local                            049460                     1002              167.4   111.6
Richland        Ontario Local                             049478                     1735              167.4   120.9
Ross            Adena Local                               049494                     1304              69.75    83.7
Ross            Huntington Local                          049502                     1306               55.8      93
Ross            Paint Valley Local                        049510                     1242               55.8    83.7
Ross            Scioto Valley Local                       049528                     1268               55.8   102.3
Ross            Union-Scioto Local                        049536                     1718               55.8      93
Ross            Zane Trace Local                          049544                     1401               55.8      93
Sandusky        Lakota Local                              049569                     1573              195.3    74.4
Sandusky        Woodmore Local                            049577                     1215             209.25    74.4
Scioto          Bloom Vernon Local                        049593                     1230               27.9   111.6
Scioto          Clay Local                                049601                      647              13.95      93
Scioto          Green Local                               049619                      843              13.95   102.3
Scioto          Minford Local                             049627                     1666               27.9   102.3
Scioto          Northwest Local                           049635                     1997               27.9      93
Scioto          Valley Local                              049643                     1272               27.9      93
Scioto          Washington Local                          049650                     1767              13.95      93
Scioto          Wheelersburg Local                        049668                     1664              13.95   102.3
Seneca          Seneca East Local                         049684                     1237             181.35   102.3
Seneca          Bettsville Local                          049692                      345              195.3    83.7
Seneca          Hopewell-Loudon                           049700                      914             181.35    83.7
Seneca          New Riegel Local                          049718                      492             181.35    74.4
Seneca          Old Fort Local                            049726                      552              195.3    83.7
Shelby          Anna Local                                049759                      962              139.5    27.9
Shelby          Botkins Local                             049767                      663              139.5    27.9
Shelby          Fairlawn Local                            049775                      543             125.55    37.2
Shelby          Fort Loramie Local                        049783                      780             125.55    18.6
Shelby          Hardin-Houston Local                      049791                      948             125.55    18.6
Shelby          Jackson Center Local                      049809                      557              139.5    37.2
Shelby          Russia Local                              049817                      384             125.55    18.6
Stark           Stark County Board of Education           049825                      na                 na      na 
Stark           Canton Local                              049833                     2576              167.4     186
Stark           Fairless Local                            049841                     1923             153.45   176.7
Stark           Jackson Local                             049858                     4991              167.4   176.7
Stark           Lake Local                                049866                     3201              167.4     186
Stark           Louisville City                           049874                     2959              167.4     186
Stark           Marlington Local                          049882                     2625              167.4   195.3
Stark           Minerva Local                             049890                     2285             153.45   195.3
Stark           Northwest Local                           049908                     2317              167.4   167.4
Stark           Osnaburg Local                            049916                     1001             153.45     186
Stark           Perry Local                               049924                     5095              167.4   176.7
Stark           Plain Local                               049932                     6292              167.4     186
Stark           Sandy Valley Local                        049940                     1492             153.45     186
Stark           Tuslaw Local                              049957                     1295              167.4   176.7
Summit          Woodridge Local                           049973                     1168             181.35   176.7
Summit          Copley-Faidawn City                       049981                     2454             181.35   167.4
Summit          Coventry Local                            049999                     1999             181.35   176.7
Summit          Manchester Local                          050005                     1486             181.35   176.7
Summit          Green Local                               050013                     3408              167.4   176.7
Summit          Hudson Local                              050021                     4981              195.3   176.7
Summit          Mogadore Local                            050039                      808             181.35   176.7
Summit          Nordonia Hills City                       050047                     3106              195.3   176.7
Summit          Revere Local                              050054                     2692             181.35   167.4
Summit          Springfield Local                         050062                     3207             181.35   176.7
Summit          Twinsburg City                            050070                     2617              195.3   176.7
Trumbull        Bloomfield-Mespo Local                    050096                      431             209.25   204.6
Trumbull        Bristol Local                             050112                      985             209.25   204.6
Trumbull        Brookfield Local                          050120                     1621              195.3   223.2
Trumbull        Champion Local                            050138                     1759              195.3   213.9
Trumbull        Mathews Local                             050153                     1113              195.3   223.2
Trumbull        Howland Local                             050161                     3501              195.3   213.9
Trumbull        Joseph Badger Local                       050179                     1203             209.25   223.2
Trumbull        Lakeview Local                            050187                     2301              195.3   213.9
Trumbull        Liberty Local                             050195                     1829             181.35   223.2
Trumbull        Lordstown Local                           050203                      898              195.3   213.9
Trumbull        Maplewood Local                           050211                     1161              195.3   213.9
Trumbull        McDonald Local                            050229                      857             181.35   213.9
Trumbull        Southington Local                         050237                      678              195.3   204.6
Trumbull        Labrae Local                              050245                     1757              195.3   204.6
Trumbull        Weathersfield Local                       050252                     1145             181.35   213.9
Tuscarawas      Tuscarawas County Board of Education      050260                      na                 na      na 
Tuscarawas      Garaway Local                             050278                     1324              139.5   167.4
Tuscarawas      Indian Valley Local                       050286                     1776             125.55   176.7
Tuscarawas      Strasburg-Franklin Local                  050294                      696             153.45   176.7
Tuscarawas      Tuscarawas Valley Local                   050302                     1747              139.5   176.7
Union           Fairbanks Local                           050328                      811              111.6    74.4
Union           North union Local                         050336                     1439              139.5    74.4
Van Wert        Crestview Local                           050351                     1027              167.4     9.3
Van Wert        Lincolnview Local                         050369                      912              167.4     9.3
Vinton          Vinton County Local                       050393                     2529               55.8   120.9
Warren          Carlisle Local                            050419                     1820              69.75    27.9
Warren          Springboro City                           050427                     2594              69.75    27.9
Warren          Kings Local                               050435                     3223               55.8    27.9
Warren          Little Miami Local                        050443                     2231               55.8    37.2
Warren          Mason City                                050450                     3091               55.8    27.9
Warren          Wayne Local                               050468                     1206              69.75    37.2
Washington      Fort Frye Local                           050484                     1247              69.75   167.4
Washington      Frontier Local                            050492                     1041              69.75   195.3
Washington      Warren Local                              050500                     2717               55.8   167.4
Washington      Wolf Creek Local                          050518                      678              69.75   167.4
Wayne           Chippewa Local                            050534                     1601              167.4   167.4
Wayne           Dalton                                    050542                     1085              167.4   167.4
Wayne           Green Local                               050559                     1375              167.4   158.1
Wayne           North Central Local                       050567                     1533              167.4   148.8
Wyane           Northwestern Local                        050575                      na               167.4   139.5
Wayne           Southeast Local                           050583                     1773             153.45   158.1
Wayne           Triway Local                              050591                     2259             153.45   148.8
Williams        Edgerton Local                            050617                      769             209.25       0
Williams        Edon-Northwest Local                      050625                      725             209.25       0
Williams        Millcreek-West Union                      050633                      800              223.2    18.6
Williams        North Central Local                       050641                      812              223.2     9.3
Williams        Stryker Local                             050658                      620             209.25    18.6
Wood            Eastwood Local                            050674                     1771             209.25    74.4
Wood            Elmwood Local                             050682                     1381             181.35    65.1
Wood            Lake Local                                050690                     1767             209.25    74.4
Wood            North Baltimore Local                     050708                      861              223.2    65.1
Wood            Northwood Local                           050716                     1147              223.2    65.1
Wood            Otsego Local                              050724                     1657             209.25    55.8
Wyandot         Mohawk Local                              050740                     1260              167.4    83.7
Allen           Apollo J.V.                               050773                     1004             153.45    37.2
Brown           Southern Hills J.V.                       050799                      350               27.9    46.5
Ashtabula       Ashtabula County JV                       050815                      570              223.2   213.9
Belmont         Belmont-Harrison JV                       050856                      512              111.6   204.6
Butler          Butler County J.V.                        050880                     2189              69.75     9.3
Columbiana      Columbiana County Voc.                    050906                      840             153.45   213.9
Cuyahoga        Cuyahoga Valley JV                        050922                      484              195.3   167.4
Cuyahoga        Polaris J.V.                              050948                      822              195.3   158.1
Henry           Four County J.V.                          050963                      906             209.25    27.9
Delaware        Delaware J.V.S.                           050989                      358             125.55      93
Franklin        Eastland Voc.                             051003                     1056              97.65   102.3
Erie            Ehove J.V.                                051029                      765              195.3   111.6
Greene          Greene County J.V.                        051045                     1287               83.7    46.5
Hamilton        Great Oaks J.V.                           051060                     2993              41.85     9.3
Jefferson       Jefferson County J.V.                     051128                      381             125.55   213.9
Knox            Knox County J.V.                          051144                      474             125.55   120.9
Lake            Lake County J.V. (Auburn)                 051169                      605              223.2     186
Lawrence        Lawrence County J.V.                      051185                      509              1E-17   120.9
Licking         Licking County J.V.                       051201                      652              111.6   130.2
Lorain          Lorain County J.V.                        051227                     1323              195.3   139.5
Mahoning        Mahoning County J.V.                      051243                      549             181.35   213.9
Montgomery      Miami Valley Career Technical             051284                     1376              97.65    18.6
Muskingum       Mideast Ohio J.V.                         051300                      807              97.65   148.8
Logan           LoganCounty/Ohio High Point J.V.          051334                      518             125.55    55.8
Wood            Penta County JVSD                         051359                      896             209.25    65.1
Pike            Pike County Area J.V.                     051375                      423              41.85      93
Portage         Maplewood J.V.                            051391                      559             181.35     186
Richland        Pioneer J.V.                              051417                     1272              167.4   111.6
Ross            Pickaway/Ross County J.V.                 051433                     2475               55.8      93
Sandusky        Vanguard-Sentinel JV                      051458                     1761              195.3      93
Warren          Warren County J.V.                        051474                      669              69.75    27.9
Scioto          Scioto County J.V.                        051490                      611               27.9      93
Clark           Springfield Clark County J.V.             051532                      670              97.65    46.5
Athens          Tri-County J.V.                           051607                      922              69.75   139.5
Trumbull        Trumbull County J.V.S.                    051631                      692              195.3   213.9
Tuscarawas      Buckeye J.V.                              051656                      855              139.5   176.7
Van Wert        Vantage J.V.                              051672                      561              167.4     9.3
Washington      Washington County J.V.S.                  051698                      516              69.75   176.7
Wayne           Wayne County J.V.S.                       051714                      730              167.4   158.1
Adams           Adams County-Ohio Valley                  061903                     5481              13.95    65.1
Stark           Stark County Area J.V.                    062026                      396              167.4   176.7
Ashland         Ashland County-West Holmes J.V.           062042                      367              167.4   130.2
Gallia          Gallia/Jackson/Ninton J.V.                062067                      861               27.9   130.2
Medina          Medina County J.V.                        062109                     1178             181.35   158.1
Miami           Upper Valley J.V.                         062125                     1376              111.6    27.9
Clermont        U.S. Grant J.V.                           062802                      361               27.9    37.2
Summit          Portage Lakes J.V.                        063495                      604              167.4   176.7
Summit          Portage Lakes JVSD                        063503                      604              167.4   176.7
Madison         Central Ohio J.V.                         063511                      498              111.6    83.7
Preble          College Corner Local                      064964                      119              69.75       0
Coshocton       Coshocton County J.V.                     065227                      195             125.55   158.1
Marion          Tri-Rivers JVSD                           065268                     1018              139.5    83.7
Gallia          Gallia County Local                       065680                     3198               27.9   139.5
Guernsey        East Guemsey Local                        069682                     1205              111.6   176.7
Preble          Tri-County North Local                    091397                     1183              97.65     9.3
